This python file is used to change the dimensions of an image to other specified dimensions in the file.
It was created to change the dimensions of a prior provided by another scanner to be used within a different scanner with different resolution
