What is *.mat?
-saved data from your workspace
save(‘the name of the file that you want to be for *.mat’)

save(‘the name of the file that you want to be for *.mat’, ‘name of variable from workspace’, ‘name of variable from workspace’,..)

check line 10:
loadNew = 1 for a new dataset
change the name of eventp file (line 31)

line227: change the name of *.mat
line 237 change *.mat here too

line 609: change name to match line 10

—————————————————————————————————————————
findWindow.m

line 10: set debug=1 to display all figures generated from line 479 to 574 of Paul_TimeCalibration.m file
otherwise set to 0 (may also need to do this so the program doesn’t crash)

——————————————————————
In 46Kev, line 604-608 should be active to include anode cathode